cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           simpleSurvey
version:        0.0.1
synopsis:       A simple survey tool
description:    See README at <https://github.com/japiirainen/simple-survey#readme>
category:       Development
homepage:       https://github.com/japiirainen/simple-survey#readme
bug-reports:    https://github.com/japiirainen/simple-survey/issues
maintainer:     Joona Piirainen <joona.piirainen@gmail.com>
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/japiirainen/simple-survey

library
  exposed-modules:
      SimpleSurvey
  other-modules:
      Paths_simpleSurvey
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

executable simpleSurvey
  main-is: Main.hs
  other-modules:
      Paths_simpleSurvey
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base
    , simpleSurvey
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_simpleSurvey
  hs-source-dirs:
      tasty
  ghc-options: -Wall
  build-depends:
      base
    , tasty
    , tasty-hunit
  default-language: Haskell2010
