cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           simpleSurvey
version:        0.0.1
synopsis:       A simple survey tool
description:    See README at <https://github.com/japiirainen/simple-survey#readme>
category:       Development
homepage:       https://github.com/japiirainen/simple-survey#readme
bug-reports:    https://github.com/japiirainen/simple-survey/issues
maintainer:     Joona Piirainen <joona.piirainen@gmail.com>
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/japiirainen/simple-survey

library
  exposed-modules:
      SimpleSurvey
  other-modules:
      Paths_simpleSurvey
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , containers
    , ekg
    , esqueleto
    , fast-logger
    , hspec
    , http-api-data
    , http-client
    , katip
    , microlens
    , monad-logger
    , monad-metrics
    , mtl
    , password
    , password-instances
    , password-types
    , persistent
    , persistent-postgresql
    , persistent-template
    , quickcheck-arbitrary-adt
    , quickcheck-text
    , resource-pool
    , safe
    , safe-exceptions
    , say
    , servant
    , servant-auth
    , servant-auth-server
    , servant-multipart
    , servant-server
    , text
    , time
    , transformers
    , utf8-string
    , wai
    , wai-cors
    , wai-extra
    , wai-middleware-metrics
    , warp
  default-language: Haskell2010

executable simpleSurvey
  main-is: Main.hs
  other-modules:
      Paths_simpleSurvey
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , containers
    , ekg
    , esqueleto
    , fast-logger
    , hspec
    , http-api-data
    , http-client
    , katip
    , microlens
    , monad-logger
    , monad-metrics
    , mtl
    , password
    , password-instances
    , password-types
    , persistent
    , persistent-postgresql
    , persistent-template
    , quickcheck-arbitrary-adt
    , quickcheck-text
    , resource-pool
    , safe
    , safe-exceptions
    , say
    , servant
    , servant-auth
    , servant-auth-server
    , servant-multipart
    , servant-server
    , simpleSurvey
    , text
    , time
    , transformers
    , utf8-string
    , wai
    , wai-cors
    , wai-extra
    , wai-middleware-metrics
    , warp
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_simpleSurvey
  hs-source-dirs:
      tests
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , containers
    , ekg
    , esqueleto
    , fast-logger
    , hspec
    , http-api-data
    , http-client
    , http-types
    , katip
    , microlens
    , monad-logger
    , monad-metrics
    , mtl
    , password
    , password-instances
    , password-types
    , persistent
    , persistent-postgresql
    , persistent-template
    , quickcheck-arbitrary-adt
    , quickcheck-text
    , resource-pool
    , safe
    , safe-exceptions
    , say
    , servant
    , servant-auth
    , servant-auth-server
    , servant-client
    , servant-multipart
    , servant-server
    , simpleSurvey
    , text
    , time
    , transformers
    , utf8-string
    , wai
    , wai-cors
    , wai-extra
    , wai-middleware-metrics
    , warp >=3.2.4
  default-language: Haskell2010
